chariot_web/amplify/backend/api/chariotweb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  MAC_address: String!
  product_name: String!
}

type Reading @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  productID: [String!]! # [MAC_address of product, Name product]
  time: String!
  temperature: Float
  humidity: Float
}

type AverageHourReading @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  productID: [String!]! # [MAC_address of product, Name product]
  time: String!
  temperature: Float
  humidity: Float
}

type AverageDayReading @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  productID: [String!]! # [MAC_address of product, Name product]
  time: String!
  temperature: Float
  humidity: Float
}
